Fall Semester 1 (8/8/22 - 10/14/22)

    8/8/22   | Enrollment begins
    8/22/22  | Classes begins
    9/4/22   | ProctorU final exam scheduling begins
    9/30/22  | Deadline to petition for a refund
    10/11/22 | Enrollment ends
    10/11/22 | Deadline to schedule ProctorU finals
    10/14/22 | Deadline to submit peer-graded assignments
    10/14/22 | Deadline to complete ProctorU exams
    10/14/22 | Deadline to review your peers
    10/14/22 | Classes end

    Classes planned:
    1) Algorithms for searching & indexing
    2) Data Science as a field
    3) Cybersecurity for Data Science

    Classes enrolled:
    1)
    2)
    3)

Fall Semester 2 (10/17/22 - 12/09/22)

    10/3/22  | Enrollment begins
    10/17/22 | Classes begins
    10/17/22 | ProctorU final exam scheduling begins
    10/30/22 | Deadline to petition for a refund
    11/25/22 | Enrollment ends
    12/6/22  | Deadline to schedule ProctorU finals
    12/6/22  | Deadline to submit peer-graded assignments
    12/9/22  | Deadline to complete ProctorU exams
    12/9/22  | Deadline to review your peers
    12/9/22  | Classes end

    Classes planned:
    1) Trees & Graphs: Basics
    2) Ethical Issues in Data Science
    3)

    Classes enrolled:
    1)
    2)
    3)

